.lobbyists-font {
  color: var(--secondary-color);
  padding: 15px 20px;
  font-size: large;
}

.lobbyists-header {
  background-color: var(--primary-color);
  height: 60px;
  color: var(--secondary-color);
}

.add-lobbyists-style {
  padding: 15px 20px;
  font-size: 20px;
  padding-bottom: 0px;
}

.horizontal-line {
  width: 85%;
  padding-left: 10%;
  color: #E2E5DE;


}

.card-design {

  margin: 20px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 20px;

}

.col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.inp {
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
  width: 100%;
  margin-top: 20px;
  font-size: large;
  margin-right: 5px;
  font-size: medium;
  margin-bottom: 0%;
}

.text {

  color: var(--primary-red);

}

.account-details {
  color: grey;
  font-size: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  margin-top: 40px;
}


.Buttons {
  background-color: var(--primary-color);
  border-radius: 5px;
  border: none;
  width: 140px;
  height: 50px;
  float: right;
  color: var(--secondary-color);
  font-size: large;
  font-weight: 500;
  margin: 10px 10px 10px 10px;
  margin-right: 20px;
}

.Buttons2 {
  border-radius: 5px;
  border-color: var(--primary-color);
  width: 100%;
  height: 100%;
  border-width: 1px;
  max-width: 140px;
  max-height: 50px;
  float: right;
  color: var(--primary-color);
  font-size: large;
  font-weight: 500;
  margin: 10px 10px 10px 10px;
  margin-right: 20px;
}

@media only screen and (max-width: 989px) {
  .row {
    flex-direction: column;
  }
  
  .input-row label {
    width: auto;
    text-align: left;
    margin-right: 0;
    margin-bottom: 5px;
  }
  
 
}